# idcsslack

./: .project  Procfile  README.md  pom.xml
src/com/test/slack/response/: MainGate.java  SlackResponse.java
