<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>idcsslack</groupId>
  <artifactId>idcsslack</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>idcsslack</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.test.slack.response.MainGate</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
    </plugins>
  </build>
  
   <dependencies>
  	<dependency>
  		<groupId>org.glassfish.grizzly</groupId>
  		<artifactId>grizzly-framework</artifactId>
  		<version>2.3.28</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.grizzly</groupId>
  		<artifactId>grizzly-http</artifactId>
  		<version>2.3.28</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.grizzly</groupId>
  		<artifactId>grizzly-http-server</artifactId>
  		<version>2.3.28</version>
  	</dependency>
  	<dependency>
  		<groupId>org.glassfish.grizzly</groupId>
  		<artifactId>grizzly-http-server-multipart</artifactId>
  		<version>2.3.28</version>
  	</dependency>
	<dependency>
	    <groupId>org.glassfish.hk2</groupId>
	    <artifactId>hk2-api</artifactId>
	    <version>2.5.0-b32</version>
	</dependency>
		<dependency>
	    <groupId>org.glassfish.hk2</groupId>
	    <artifactId>hk2-locator</artifactId>
	    <version>2.5.0-b32</version>
	</dependency>
		<dependency>
	    <groupId>org.glassfish.hk2</groupId>
	    <artifactId>hk2-utils</artifactId>
	    <version>2.5.0-b32</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-core</artifactId>
	    <version>2.5.3</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.core</groupId>
	    <artifactId>jackson-databind</artifactId>
	    <version>2.5.3</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-base</artifactId>
	    <version>2.5.3</version>
	</dependency>
	<dependency>
	    <groupId>com.fasterxml.jackson.jaxrs</groupId>
	    <artifactId>jackson-jaxrs-json-provider</artifactId>
	    <version>2.5.3</version>
	</dependency>
	<dependency>
	    <groupId>javax.annotation</groupId>
	    <artifactId>javax.annotation-api</artifactId>
	    <version>1.2</version>
	</dependency>
	<dependency>
	    <groupId>javax.inject</groupId>
	    <artifactId>javax.inject</artifactId>
	    <version>1</version>
	</dependency>
	<dependency>
	    <groupId>javax.ws.rs</groupId>
	    <artifactId>javax.ws.rs-api</artifactId>
	    <version>2.0.1</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-grizzly2-http</artifactId>
	    <version>2.25.1</version>
	</dependency>
	<dependency>
	    <groupId>org.glassfish.jersey.containers</groupId>
	    <artifactId>jersey-container-grizzly2-servlet</artifactId>
	    <version>2.25.1</version>
	</dependency>
		
  </dependencies>
  
</project>